# to-dolist

./: checkstyle.xml  pom.xml  testdb.mv.db
.github/workflows/: build.yml
data/: testdb.mv.db
src/main/java/org/example/to_dolist/: JsonLoader.java  ToDolistApplication.java  TodoListApplication.java
src/main/java/org/example/to_dolist/controller/: HomeController.java  TaskController.java  TodoController.java  TodoItemController.java  UserController.java
src/main/java/org/example/to_dolist/controller/api/: TodoRESTController.java  UserRESTController.java
src/main/java/org/example/to_dolist/domain/: Task.java  TaskPriority.java  TaskStatus.java  Todo.java  User.java
src/main/java/org/example/to_dolist/entity/: Task.java
src/main/java/org/example/to_dolist/exception/: NoSuchEntityException.java  ResourceNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/to_dolist/model/: TodoItem.java
src/main/java/org/example/to_dolist/repository/: TaskRepository.java  TodoItemRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/example/to_dolist/service/: TaskService.java  TodoItemService.java  TodoService.java  UserService.java
src/main/java/org/example/to_dolist/todolist/: TodolistApplication.java
src/main/resources/: application.properties  data.sql  sample-todo.json  schema.sql
src/main/resources/css/: styles.css
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  todo-form.html  todo-list.html
src/main/resources/templates/tasks/: archive.html  create-task.html  due-warning.html  edit-task.html  tasks.html  view-task.html
src/main/resources/templates/users/: create-user.html  edit-user.html  users.html
src/test/java/org/example/to_dolist/: ToDolistApplicationTests.java  TodoListApplicationTest.java  TodoListApplicationTests.java
src/test/java/org/example/to_dolist/api/: TodoRESTControllerTest.java  UserRESTControllerTest.java
src/test/java/org/example/to_dolist/controller/: HomeControllerTest.java  TaskControllerTest.java  ToDolistApplicationTests.java  TodoControllerTest.java  TodolistApplicationTests.java  UserControllerTest.java
src/test/java/org/example/to_dolist/domain/: TaskTest.java  TodoTest.java  UserTest.java
src/test/java/org/example/to_dolist/service/: TaskServiceTest.java  TodoItemServiceTest.java  TodoServiceTest.java  UserServiceTest.java
