# Spring Datasource (SQLite)
spring.datasource.url=jdbc:sqlite:./tododb.sqlite3

# A SQLite adatbázis fájl helye. Az aktuális könyvtárban (.) lesz létrehozva egy "tododb.sqlite3" nev? fájl.
# Ha másik helyen szeretnéd tárolni az adatbázist, akkor adhatod meg az elérési utat (pl. /path/to/tododb.sqlite3)

spring.datasource.driverClassName=org.sqlite.JDBC

spring.datasource.username=sa # SQLite esetén nem szükséges, de megadható

spring.datasource.password= # SQLite esetén nem szükséges, de megadható

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
# Fejlesztéshez jó: automatikusan létrehozza/frissíti a sémát
# Éles környezetben 'validate' vagy migrációs eszköz (Flyway/Liquibase) ajánlott!

spring.jpa.show-sql=true
# Írja ki a generált SQL parancsokat a konzolra (debuggoláshoz)

spring.jpa.properties.hibernate.format_sql=true # Formázza az SQL kimenetet

# Opcionális: Szerver port beállítása (alapértelmezett 8080)
# Ha más portot szeretnél, akkor oldd fel a következ? sort:
# server.port=8080
