spring.application.name=to-dolist

# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:todo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console

# Thymeleaf config
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update

# Logging (optional, de segít debughoz)
logging.level.org.hibernate.SQL=DEBUG
